<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        main{
            height: 100vh;
            width: 100vw;
            background-color: skyblue;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        section{
            height: 400px;
            width: 300px;
            border: 2px solid black;

            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: black;
            border-radius: 10px;
        }
        input{
            height: 20%;
            width: 100%;
            background-color: black;
            border: none;
            outline: none;
            color: white;
            font-size: 35px;
            text-align: right;
            padding-right: 15px;
        }
        div{
            height: 15%;
            width: 100%;
            /* border: 1px solid red; */

            display: flex;
            justify-content: space-evenly;
            align-items: center;

        }
        button{
            height: 50px;
            width: 50px;
            border-radius: 100%;
            border: none;
            background-color: rgb(51,51,51);
            color: white;
        }
        .bb{
            width: 120px;
            border-radius: 30px;
        }
        .orange{
            background-color: orange;
        }
        .cement{
            background-color: grey;
        }
    </style>
</head>
<body>

    <main>

        <section>
            <input type="text">
      
            <div>
                <button  class="cement bb" onclick="clear_everything()">Clear</button>
                <button class="cement" onclick="remove_one_digit()" >DEL</button>
            
                <button class="orange" onclick="add_value(this)" >/</button>
            </div>
            <div>
                <button onclick="add_value(this)" >7</button>
                <button onclick="add_value(this)">8</button>
                <button onclick="add_value(this)">9</button>
                <button class="orange" onclick="add_value(this)">*</button>
            </div>
            <div>
                <button onclick="add_value(this)">4</button>
                <button onclick="add_value(this)">5</button>
                <button onclick="add_value(this)" >6</button>
                <button class="orange" onclick="add_value(this)" >-</button>
            </div>
            <div>
                <button onclick="add_value(this)" >1</button>
                <button onclick="add_value(this)">2</button>
                <button onclick="add_value(this)">3</button>
                <button class="orange" onclick="add_value(this)">+</button>

            </div>
            <div>
                <button class="bb" onclick="add_value(this)">0</button>
                <button onclick="add_value(this)">.</button>
                <button class="orange" onclick="result()">=</button>

            </div>

        </section>

    </main>

    
    <script>

        let inp = document.querySelector('input')

        console.log(inp.value)

        function add_value(e){
            let previous_value = inp.value
            inp.value = previous_value + e.innerText
        }

        function result(){
            let final_output = eval(inp.value)
            inp.value = final_output
        }

        function clear_everything(){
            inp.value = ''
        }

        function remove_one_digit(){
            final_number = inp.value.slice(0, inp.value.length - 1)
            console.log(final_number)
            inp.value = final_number
        }


        

        
    </script>
</body>
</html>