<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        nav{
            height: 10vh;
            width: 100%;
            /* border: 2px solid black; */

            display: flex;
            justify-content: space-between;
            align-items: center;
            padding-left: 20px;
            padding-right: 50px;
            background-color: rgb(1,89,99);
            color: white;
        }
        nav div{
            height: 100%;
            width: 60%;
            /* border: 2px solid red; */

            display: flex;
            justify-content: space-evenly;
            align-items: center;   
        }
        nav a{
            color: white;
            text-decoration: none;
        }
        main {
            height: 90vh;
            width: 100vw;
            /* border: 2px solid red; */
            background-color: rgb(1,89,99);

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 40px;
            color: white;
        }
        main h1{
            font-size: 50px;
        }
        main h3{
            font-size: 25px;
        }
        main button{
            height: 50px;
            width: 200px;
            border-radius: 30px;
            border: none;
            background-color: black;
            color: white;
        }
    </style>

</head>
<body>
    <nav>
        <h2>John Doe</h2>
        <div>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Portfolio</a>
            <a href="">Services</a>
            <a href="">Contact</a>
        </div>

    </nav>

    <main>

        <h1>John Doe</h1>
        <h3>WEB DESIGNER</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, possimus!</p>
        <button>Contact Me</button>

    </main>
</body>
</html>